SECRET_KEY = 'po0172$69b@78ps4v^uhfxu6q--8ko7kpp7rbz420s_3w#sir%'
DEBUG=True


#Database  Configarations Credentials.
DB_NAME=your-db-name
DB_USER=your-db-user-name
DB_PASSWORD=your-db-password
DB_HOST=localhost
PORT = your-db-port
ENGINE = your-db-engine

#Stripe Credentials.
STRIPE_LIVE_PUBLIC_KEY=your-live-public-key
STRIPE_LIVE_SECRET_KEY=your-live-secret-key
STRIPE_TEST_PUBLIC_KEY=your-test-public-key
STRIPE_TEST_SECRET_KEY=your-test-secret-key



#Cretical Data To M-Pesa Daraja APIs Credentials.

MPESA_INITIATOR_USERNAME = 'ABEL OMONDI'
B2C_PHONE_NUMBER = '0708534184'
MPESA_ENVIRONMENT = 'production'
MPESA_INITIATOR_SECURITY_CREDENTIAL = 'Safaricom999!*!'
LNM_PHONE_NUMBER = '0708534184'


#################Lipa Na M-Pesa Till Number Credentials ###############################
MPESA_CONSUMER_KEY ='Rbi21sLVQK8soaPH4Wdtt5nEKl9AwBka'
MPESA_CONSUMER_SECRET = 'qIc8STNMdbqVRv8J'
MPESA_SHORTCODE = '6570681'
MPESA_EXPRESS_SHORTCODE = '6570681'
MPESA_SHORTCODE_TYPE = 'till_number'
MY_MPESA_TILL_NUMBER = '8566210'
MPESA_PASSKEY = '48f14d5054d6530f333b1c29429d522611d68dab9cad8fc2e852c09a229d3dec'


#Credentials to Sleek.ke Inhouse Apps Transactions Data.
ACCOUNT_NUMBER_START_FROM = 500000
MINIMUM_DEPOSIT_AMOUNT = 200
MINIMUM_WITHDRAWAL_AMOUNT = 250
MINIMUM_LOAN_AMOUNT= 100
MAXIMUM_LOAN_AMOUNT = 250000


# Credentials to African Talking Api Calls
AT_YOUR_API_KEY = 'atsk_4aeaf2eb2b14c6986a0a70f642466579e90ed6fcefa9050e3112575bf14af129f37ccddf'
AT_YOUR_USERNAME = 'Mboa'
